# SeleniumJan24

SeleniumJan24/: pom.xml  testng.xml
SeleniumJan24/src/main/java/Pages/: BasePage.java  cartPage.java  checkoutPage.java  completePage.java  infoPage.java  loginPage.java  productDetailsPage.java  productsPage.java
SeleniumJan24/src/test/java/MyPackage/: Alerts.java  Demo.java  Demo_new.java  Electronics.java  Fashion.java  FormFilling.java  InprivateWindow.java  KeyboardAndMouse.java  Navigation.java  Screenshot.java  WebTable.java  WindowHandles.java  booleanOperations.java  findElements.java  frames.java  precondition.java
SeleniumJan24/src/test/java/SecondPackage/: TestNG_Parameters.java
SeleniumJan24/src/test/java/TestCases/: BaseTest.java  TestCases.java
